expected_status=        #status - e.g. succeeded, stored, running, failed
rid=                    #result ID - e.g. 26
target_host=            #hostname - e.g. localhost
os=                     #os - e.g. debian_10